# gRPC-kafka-integration

gRPCClient/: launch.txt  pom.xml
gRPCClient/src/main/java/com/mera/education/grpc/task/: Application.java  GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LogGrpcInterceptor.java  MessageListener.java
gRPCClient/src/main/java/com/mera/education/grpc/task/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
gRPCClient/src/main/proto/task/: greet.proto
gRPCClient/src/main/proto/test/: test.proto
gRPCClient/src/main/resources/: application.yaml  log4j.properties
gRPCServer/: launch.txt  pom.xml
gRPCServer/src/main/java/com/mera/education/grpc/task/: Application.java  GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java  MessageProducer.java  TaskServiceImpl.java
gRPCServer/src/main/java/com/mera/education/grpc/task/config/: KafkaProducerConfig.java
gRPCServer/src/main/resources/: application.properties
